apply plugin: 'application'

mainClassName = 'com.pixelduke.control.CompleteRibbonSample'

group = 'com.pixelduke'

dependencies {
    implementation  'com.pixelduke:fxribbon:1.3.0'
//    implementation  name: 'ScenicView'
    implementation  'org.jfxtras:jmetro:5.2'
}

repositories {
    mavenLocal()
    mavenCentral()
//    jcenter()
//    flatDir {
//        dirs 'lib'
//    }
}
